
Algoritmo calificaciondelamateriaysemestre
	Definir semestre Como entero
	Escribir "en que semestre cursas"
	leer semestre
	
	Si semestre=1 Entonces
		Escribir "las materias que cursas son:"
		Escribir "calculo"
		Escribir "taller de etica"
		Escribir "matematicas discretas"
		Escribir "programacion"
		Escribir "tics"
		Escribir "ingles"
		Escribir "los creditos del semestre son:26 "
	FinSi
	
		Si semestre=2 Entonces
			Escribir "las materias que cursas son:"
			Escribir "calculo integral"
			Escribir "programacion orientada a abientos"
			Escribir "matematicas discretas II"
			Escribir "probabilidad y estadistica"
			Escribir "contabilidad y costos"
	        Escribir "los creditos del semestre son:25"
		SiNo
			Si semestre=3 Entonces
		        Escribir "las materias que cursas son:"
				Escribir "matematicas aplicadas a comunicaciones"
				Escribir "estructuras y organizaciones de datos"
				Escribir "administracion gerencial"
				Escribir "fundamentos de bases de datos"
				Escribir "electrisidad y magnetismo"
				Escribir "algebra lineal"
				Escribir "los creditos del semestre son:27"
			SiNo
			    Escribir "estas cerca de la meta para ser ingeniero"
			
			Fin Si
			
		FinSi
	
	
	
FinAlgoritmo
