Algoritmo nombrecompletoycantidaddeletrasdecadanombre
	Definir nombresynumerodeletras Como Real
	Escribir "ingresa el primer nombre completo"
	Leer nombre1_completo
	Escribir "ingresa el segundo combre completo"
	Leer nombre2_completo
	Escribir "numeros de letras del nombre uno completo "
	leer letras_del_nombre1
	Escribir "numero de letras del segundo nombre completo"
	leer letras_del_nombre2
	Escribir "numero de letras del nombre1"
	leer nombre1
	Escribir "numero de letras del nombre 2"
	leer nombre2
	
	Si nombre1_completo > nombre2_completo Entonces
		Escribir "el nombre_1 es mayor"
	FinSi
	
	si nombre2_completo  >  nombre1_completo Entonces
		Escribir "el nombre_2 es mayor"

SiNo
		Escribir "los dos tienen la misma cantidad de letras en el nombre"
	FinSi
	
FinAlgoritmo
