Algoritmo nombrealeatorio
	Escribir"ingresa tu  nombre:"
	leer nm
	Dimension letra(27)
	letra(1)<-"a"
	letra(2)<-"b"
	letra(3)<-"c"
	letra(4)<-"d"
	letra(5)<-"e"
	letra(6)<-"f"
	letra(7)<-"g"
	letra(8)<-"h"
	letra(9)<-"i"
	letra(10)<-"j"
	letra(11)<-"k"
	letra(12)<-"l"
	letra(13)<-"m"
	letra(14)<-"n"
	letra(15)<-"ñ"
	letra(16)<-"o"
	letra(17)<-"p"
	letra(18)<-"q"
	letra(19)<-"r"
	letra(20)<-"s"
	letra(21)<-"t"
	letra(22)<-"u"
	letra(23)<-"v"
	letra(24)<-"w"
	letra(25)<-"x"
	letra(26)<-"y"
	letra(27)<-"z"
	Para i<-1 hasta longitud(nm) hacer 
		Escribir letra(azar(27))
		
	FinPara
FinAlgoritmo
