Algoritmo  cinconombresdepeliculas
	Definir NP Como Entero
	Escribir "escoger tu pelicula del 1 al 5"
	Leer Np
	Si   Np=1 Entonces
		Escribir  "la pelicula de todos los chicos que me enamore"
	SiNo
		Si  Np=2 Entonces 
			Escribir "la pelicula de el conjuro 2"
		SiNo
			Si  Np=3 Entonces
				Escribir "la pelicula de amor a media noche"
			SiNo
				Si Np=4 Entonces
					Escribir "la pelicula de un perro increible"
				SiNo
					Si Np=5 Entonces
						Escribir "la pelicula de espantapajaro del diablo"
						
					FinSi
				FinSi
			FinSi
			
			
		FinSi
	FinSi
	
	


FinAlgoritmo
