Algoritmo losnombresyedades
	Definir n1,n2,n3,n4 Como Caracter
	Definir e1,e2,e3,e4 Como Entero
	Escribir "poner el nombre uno"
	Leer n1
	Escribir "poner el segundo nombre"
	Leer n2
	Escribir "poner el tercer nobre"
	Leer n3
	Escribir "poner el cuarto nombre"
	Leer n4
	Escribir "poner la primer edad"
	Leer e1
	Escribir "poner la segunda edad"
	Leer e2
	Escribir " poner la tercera edad"
	Leer e3
	Escribir "poner la cuarta edad"
	Leer e4
	Si e1>e2
		Escribir "la persona mayor es" , n1
	FinSi
	Si e3>e4
		Escribir "la persona mayor es", n3
	Sino
		Escribir " la persona mayor es", n4
		
	FinSi
FinAlgoritmo
