// Mi pratica 2.2 de pseodologia
// Reyna yamile calzada campos 
// Itpa
// Tics
// Ejercicio1:pide 3 numeros e imprima el numero  mayor
Algoritmo numeromayorde3
	Definir N1,N2,N3 Como Entero
	Escribir "poner el primer numero"
	Leer N1
	Escribir "poner el segundo numero"
	Leer N2
	Escribir "poner el tercer numero"
	Leer N3
	Si N1>N2 Entonces
		Si N1>N3 Entonces
			Escribir "el mayor es " , N1
		FinSi
	SiNo
		si N2>N3 Entonces
			Escribir "el mayor es " , N2
		SiNo
			Escribir "el mayor es" , N3
			
			
		FinSi

		
		 
	
		
	FinSi
	
	
	
FinAlgoritmo
